# MiniProject-2-JAT

./: JAT Mini Project 2 Contact List Project Jenkins Screenshots.docx  pom.xml  testng.xml
java/Base/: BaseTest.java
java/Test/: LoginTest.java  SignupTest.java
java/Util/: ConfigReader.java  Utils.java
src/test/java/Page/: AddContactPage.java  LoginPage.java  SignupPage.java
src/test/java/Test/: AddContactTest.java
src/test/java/Util/: ScreenshotUtil.java
src/test/resources/: config.properties
