browser=chrome
chromedriver.path=./drivers/chromedriver.exe
url=https://thinking-tester-contact-list.herokuapp.com/
username=acemax@gmail.com
password=Acemax123
implicitWait=20
screenshotPath=./screenshots/
